<html>
<head>
<style>
html,body{margin:0;padding:0}
.flex-container {
padding: 0;
margin: 0;
list-style: none;
display: flex;
align-items: center;
justify-content: center;
height: 100vh;
flex-flow: column wrap;
}
body {
margin: 0;
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
font-size: 1rem;
font-weight: 100;
line-height: 1.5;
color: #212529;
text-align: left;
background-color: #fff;
}

</style>
</head>
<body>
<div class="flex-container">
<img src="mani%20logo.png" width="40%">
<h5>Mani Mahmoudi</h5>
</div>
</body>
</html>
